Hashtil Jobs For Drivers/MainWindow.xaml

<Window x:Class="Hashtil_Jobs_For_Drivers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashtil_Jobs_For_Drivers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="השתיל-התחברות" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"           
        Icon="/Resources/plant.png"
        Background="{x:Null}" AllowsTransparency="True">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Left" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="מצב לילה"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode"
                                      Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                    <Button x:Name="btn_exit" ToolTip="סגירה" Content="יציאה" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 20 0 5" Source="./Resources/hashtil_logo3.png" Width="70"/>
                <TextBlock Margin="0 60 0 5" Text="כניסה" FontSize="52" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Arial Narrow"/>

                <!--UserName && Password-->
                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="שם משתמש"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="סיסמא"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 30 0 0 " x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                   Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="כניסה"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>


</Window>
