Hashtil Jobs For Drivers/Views/MainView.xaml

<Window x:Class="Hashtil_Jobs_For_Drivers.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashtil_Jobs_For_Drivers.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="השתיל-סידור קו" Height="950" Width="1500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        Icon="/Resources/plant.png"
        Background="{x:Null}" AllowsTransparency="True">
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                          Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <!--Screen Style Settings-->
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <!--toggle btn-->
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Left" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="מצב לילה"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode"
                                      Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="סגירה" Content="יציאה" Click="exitApp"/>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="מסך מלא"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode"
                                      Margin="12 0 8 0" x:Name="fullScreenToggle"  Click="btn_fullScreen_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
