Hashtil Jobs For Drivers/Views/MainView.xaml

<Window x:Class="Hashtil_Jobs_For_Drivers.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashtil_Jobs_For_Drivers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:Hashtil_Jobs_For_Drivers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="השתיל-סידור קו" Height="950" Width="1500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        Icon="/Resources/plant.png"
        Background="{x:Null}" AllowsTransparency="True">
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                          Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Background="#FF545454" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <TextBlock Text="Created By Kobi Gigi" FontSize="16" Foreground="#DDE5ECE5" 
                           Margin="5 0 0 0"
                           VerticalAlignment="Center" FontFamily="Arial Black"/>
                </StackPanel>
            </Grid>
            <Grid Grid.ColumnSpan="2" Background="#FF545454">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Background="{x:Null}" FlowDirection="RightToLeft">
                    <Button Width="25" Height="25" x:Name="btnLogOut" Click="btnLogOut_Click" Margin="15 0 0 0" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                    <TextBlock Text="" x:Name="txtUserName" FontSize="16" Foreground="#DDE5ECE5" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"/>
                    <TextBlock Text="חיבור אחרון: " x:Name="txtFixedLastLogin" FontSize="16" Foreground="#DDE5ECE5" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"/>
                    <TextBlock Text="" x:Name="txtLaslLogin" FontSize="15" Foreground="#DDE5ECE5" Margin="-17 0 0 -2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"/>

                </StackPanel>
            </Grid>
            <!--Nav Btn Navigation-->
            <StackPanel x:Name="sidebar" Grid.Row="1" Grid.Column="1" Margin="0 0 0 0" Background="#FF545454">
                <local:NavButton NavLink="/Pages/DashBoard.xaml" 
                                 ToolTip="כללי"
                                 Click="NavButton_Click" Icon="/Resources/dash.png" Margin="0 100 0 0" />
                <local:NavButton ToolTip="סידור קו" Icon="/Resources/truck.png" Click="NBtruck_Click" Margin="0 5"/>
                <local:NavButton ToolTip="פרטי נהגים" Icon="/Resources/driver.png" Click="NBDriversData_Click" Margin="0 5"/>
                <local:NavButton ToolTip="כלובים על המפה" Icon="/Resources/map.png" Click="NBCagesOnMap_Click" Margin="0 5"/>

            </StackPanel>

            <ContentControl x:Name="CC" Grid.Row="1" />
            
            <!--Screen Style Settings-->
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

                <!--toggle btn-->
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Left" Margin="0 14 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="מצב לילה"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode"
                                      Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="סגירה" Content="יציאה" Click="exitApp"/>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="מסך מלא"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode"
                                      Margin="12 0 8 0" x:Name="fullScreenToggle"  Click="btn_fullScreen_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:DialogHost>
        </Grid>
    </materialDesign:Card>
</Window>
