Hashtil Jobs For Drivers/UserControlScreens/DashBoardControl.xaml

<UserControl x:Class="Hashtil_Jobs_For_Drivers.UserControlScreens.DashBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hashtil_Jobs_For_Drivers.UserControlScreens"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Syncfusion:SfCircularProgressBar Background="DarkSlateGray" Visibility="Hidden" Grid.RowSpan="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="LSpinner"
    Width="800"
    Height="450"    
    AnimationDuration="00:00:02"
    IsIndeterminate="True"
    Progress="50"
    ShowProgressValue="False" SecondaryProgressColor="#FF87EC79" ProgressColor="#FF34ED25" TrackColor="#FFAFAFAF" />
        <!--Jobs,treys,plants for tommorrow CPBAR GreenHouse Data-->
        <Grid Grid.Column="4">
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <StackPanel Orientation="Vertical">
                    <!--Jobs-->
                    <TextBlock Text="עבודות למחר" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBJobsForT"  Progress="18"  FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>

                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--treys-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="מגשים למחר" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBTreysForT" Progress="18" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>

                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--plants-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="שתילים למחר" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBplantsForT" Progress="18" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>

                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
