Hashtil Jobs For Drivers/UserControlScreens/DashBoardControl.xaml

<UserControl x:Class="Hashtil_Jobs_For_Drivers.UserControlScreens.DashBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Syncfusion:SfCircularProgressBar Background="DarkSlateGray" Visibility="Hidden" Grid.RowSpan="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="LSpinner"
    Width="800"
    Height="450"    
    AnimationDuration="00:00:02"
    IsIndeterminate="True"
    Progress="50"
    ShowProgressValue="False" SecondaryProgressColor="#FF87EC79" ProgressColor="#FF34ED25" TrackColor="#FFAFAFAF" />
        <!--GreenHouses Occupancy Treys-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="תפוסה בחממות"  HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="18" FontWeight="Heavy"/>
            <StackPanel Orientation="Horizontal" Margin="0 40 0 0" >
                <!--G1-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 1" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG1"  Progress="80"  FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                        <Syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock Text="{Binding Progress,StringFormat={}{0}%}" TextAlignment="Center" DataContext="CPBG1">
                                </TextBlock>
                            </StackPanel>
                        </Syncfusion:SfCircularProgressBar.ProgressContent>
                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G2-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 2" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG2" Progress="0" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                        <Syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock Text="{Binding Progress,StringFormat={}{0}%}" TextAlignment="Center" DataContext="CPBG1">
                                </TextBlock>
                            </StackPanel>
                        </Syncfusion:SfCircularProgressBar.ProgressContent>
                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G3-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 3" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG3" Progress="0" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>

                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G4-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 4" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG4"  Progress="0"  FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G5-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 5" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG5" Progress="0" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G6-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 6" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG6" Progress="0" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>

                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G7-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 7" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG7" Progress="0" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>

                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
            </StackPanel>

        </Grid>
        <!--Pie Chart-Thai In Green House-->
        
    </Grid>
</UserControl>
