Hashtil Jobs For Drivers/UserControlScreens/DashBoardControl.xaml

<UserControl x:Class="Hashtil_Jobs_For_Drivers.UserControlScreens.DashBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Hashtil_Jobs_For_Drivers.UserControlScreens"
             xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"       
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Loading Spinner-->
        <Syncfusion:SfCircularProgressBar Background="DarkSlateGray" Visibility="Hidden" Grid.RowSpan="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="LSpinner"
    Width="800"
    Height="450"    
    AnimationDuration="00:00:02"
    IsIndeterminate="True"
    Progress="50"
    ShowProgressValue="False" SecondaryProgressColor="#FF87EC79" ProgressColor="#FF34ED25" TrackColor="#FFAFAFAF" />
        <!--Jobs Treys For Tommorrow Gauge + Plants Col 4(3)-->

        <StackPanel Orientation="Vertical" Grid.Column="3">
            
        </StackPanel>
            <!--Treys-->
        <gauge:SfCircularGauge  Grid.Column="3"              
                       HeaderAlignment="Custom" Margin="0 5 0 0"
                       GaugeHeaderPosition="0.66,0.88">

            <gauge:SfCircularGauge.GaugeHeader>
                <TextBlock Text="מגשים למחר"
                   Height="40"
                   Width="140"
                   FontSize="13"
                   Foreground="Green"
                   FontWeight="SemiBold" />
            </gauge:SfCircularGauge.GaugeHeader>

            <gauge:SfCircularGauge.Scales>
                <gauge:CircularScale ShowRim="True" StartValue="0" EndValue="12000" 
                             RimStroke="Green"
                             RimStrokeThickness="3"
                             LabelOffset="0.1" EnableSmartLabels="True" NumericScaleType="Thousands" LabelStroke="#FF38A000" TickStroke="#FF13B925" SmallTickStroke="#FF28C12B" Foreground="Black">

                    <gauge:CircularScale.MajorTickSettings>
                        <gauge:MajorTickSetting Length="10"
                                        StrokeThickness="1" />
                    </gauge:CircularScale.MajorTickSettings>

                    <gauge:CircularScale.MinorTickSettings>
                        <gauge:MinorTickSetting Length="5"
                                        StrokeThickness="1" />
                    </gauge:CircularScale.MinorTickSettings>

                    <gauge:CircularScale.Ranges>
                        <gauge:CircularRange StartValue="0"
                                     EndValue="2500"
                                     Stroke="ForestGreen" />
                        <gauge:CircularRange StartValue="2500"
                                     EndValue="4800"
                                     Stroke="Yellow" />
                        <gauge:CircularRange StartValue="4800"
                                     EndValue="8750"
                                     Stroke="DarkOrange" />
                        <gauge:CircularRange StartValue="8750"
                                     EndValue="12000"
                                     Stroke="OrangeRed" />
                    </gauge:CircularScale.Ranges>
                    <gauge:CircularScale.Pointers>
                        <gauge:CircularPointer PointerType="NeedlePointer" x:Name="CGNiddleTreys"
                                       Value="0"
                                       NeedleLengthFactor="0.5"
                                       NeedlePointerType="Triangle"
                                       PointerCapDiameter="12"
                                       NeedlePointerStroke="#FF35CA00"
                                       KnobFill="#FF1AA71C"
                                       KnobStroke="#FF38A919"
                                       NeedlePointerStrokeThickness="7" TailStroke="#FF0BD80E" TailFill="#FF0EA52C" />
                     
                        <gauge:CircularPointer PointerType="SymbolPointer"
                                       Value="70"
                                       SymbolPointerHeight="12"
                                       SymbolPointerWidth="12"
                                       Symbol="InvertedTriangle"
                                       SymbolPointerStroke="#757575" />
                    </gauge:CircularScale.Pointers>
                </gauge:CircularScale>
            </gauge:SfCircularGauge.Scales>
            <gauge:SfCircularGauge.Annotations>
                <gauge:GaugeAnnotation Offset="0.3" Angle="270">
                    <TextBlock Text="" FontSize="15" x:Name="CGTexttreys"
                               Foreground="SeaGreen" FontWeight="Bold"
                               HorizontalAlignment="Center" />
                </gauge:GaugeAnnotation>
            </gauge:SfCircularGauge.Annotations>
        </gauge:SfCircularGauge>

        <!--Plants-->
        <gauge:SfCircularGauge  Grid.Column="2" Margin=" 0 5 0 0"                    
                       HeaderAlignment="Custom"
                       GaugeHeaderPosition="0.66,0.88">

            <gauge:SfCircularGauge.GaugeHeader>
                <TextBlock Text="שתילים למחר"
                   Height="40"
                   Width="140"
                   FontSize="13"
                   Foreground="Green"
                   FontWeight="SemiBold" />
            </gauge:SfCircularGauge.GaugeHeader>

            <gauge:SfCircularGauge.Scales>
                <gauge:CircularScale ShowRim="True" StartValue="0" EndValue="5000000" 
                             RimStroke="Green"
                             RimStrokeThickness="3"
                             LabelOffset="0.1" EnableSmartLabels="True" NumericScaleType="Millions" LabelStroke="#FF38A000" TickStroke="#FF13B925" SmallTickStroke="#FF28C12B" Foreground="Black">

                    <gauge:CircularScale.MajorTickSettings>
                        <gauge:MajorTickSetting Length="10"
                                        StrokeThickness="1" />
                    </gauge:CircularScale.MajorTickSettings>

                    <gauge:CircularScale.MinorTickSettings>
                        <gauge:MinorTickSetting Length="5"
                                        StrokeThickness="1" />
                    </gauge:CircularScale.MinorTickSettings>

                    <gauge:CircularScale.Ranges>
                        <gauge:CircularRange StartValue="0"
                                     EndValue="1000000"
                                     Stroke="ForestGreen" />
                        <gauge:CircularRange StartValue="1000000"
                                     EndValue="1920000"
                                     Stroke="Yellow" />
                        <gauge:CircularRange StartValue="1920000"
                                     EndValue="3500000"
                                     Stroke="DarkOrange" />
                        <gauge:CircularRange StartValue="3500000"
                                     EndValue="5000000"
                                     Stroke="OrangeRed" />
                    </gauge:CircularScale.Ranges>
                    <gauge:CircularScale.Pointers>
                        <gauge:CircularPointer PointerType="NeedlePointer" x:Name="CGNiddlePlants" 
                                       Value="0"
                                       NeedleLengthFactor="0.5"
                                       NeedlePointerType="Triangle"
                                       PointerCapDiameter="12"
                                       NeedlePointerStroke="#FF35CA00"
                                       KnobFill="#FF1AA71C"
                                       KnobStroke="#FF38A919"
                                       NeedlePointerStrokeThickness="7" TailStroke="#FF0BD80E" TailFill="#FF0EA52C" />

                        <gauge:CircularPointer PointerType="SymbolPointer"
                                       Value="70"
                                       SymbolPointerHeight="12"
                                       SymbolPointerWidth="12"
                                       Symbol="InvertedTriangle"
                                       SymbolPointerStroke="#757575" />
                    </gauge:CircularScale.Pointers>
                </gauge:CircularScale>
            </gauge:SfCircularGauge.Scales>
            <gauge:SfCircularGauge.Annotations>
                <gauge:GaugeAnnotation Offset="0.3" Angle="270">
                    <TextBlock Text="" FontSize="15" x:Name="CGTextplants"
                               Foreground="SeaGreen" FontWeight="Bold"
                               HorizontalAlignment="Center" />
                </gauge:GaugeAnnotation>
            </gauge:SfCircularGauge.Annotations>
        </gauge:SfCircularGauge>
        <!--GreenHouses Occupancy Treys-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="תפוסה בחממות"  HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="18" FontWeight="Heavy"/>
            <StackPanel Orientation="Horizontal" Margin="0 40 0 0" >
                
                <!--G1-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 1" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG1"  Progress="0"  FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                        <Syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock Text="{Binding Progress,StringFormat={}{0}%}" TextAlignment="Center" DataContext="{x:Reference CPBG1}">
                                </TextBlock>
                            </StackPanel>
                        </Syncfusion:SfCircularProgressBar.ProgressContent>
                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G2-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 2" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG2" Progress="0" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                        <Syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock Text="{Binding Progress,StringFormat={}{0}%}" TextAlignment="Center" DataContext="{x:Reference CPBG2}">
                                </TextBlock>
                            </StackPanel>
                        </Syncfusion:SfCircularProgressBar.ProgressContent>
                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G3-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 3" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG3" Progress="0" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                        <Syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock Text="{Binding Progress,StringFormat={}{0}%}" TextAlignment="Center" DataContext="{x:Reference CPBG3}">
                                </TextBlock>
                            </StackPanel>
                        </Syncfusion:SfCircularProgressBar.ProgressContent>

                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G4-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 4" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG4"  Progress="0"  FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                        <Syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock Text="{Binding Progress,StringFormat={}{0}%}" TextAlignment="Center" DataContext="{x:Reference CPBG4}">
                                </TextBlock>
                            </StackPanel>
                        </Syncfusion:SfCircularProgressBar.ProgressContent>
                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G5-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 5" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG5" Progress="0" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                        <Syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock Text="{Binding Progress,StringFormat={}{0}%}" TextAlignment="Center" DataContext="{x:Reference CPBG5}">
                                </TextBlock>
                            </StackPanel>
                        </Syncfusion:SfCircularProgressBar.ProgressContent>
                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G6-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 6" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG6" Progress="0" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                        <Syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock Text="{Binding Progress,StringFormat={}{0}%}" TextAlignment="Center" DataContext="{x:Reference CPBG6}">
                                </TextBlock>
                            </StackPanel>
                        </Syncfusion:SfCircularProgressBar.ProgressContent>

                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
                <!--G7-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="חממה 7" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Syncfusion:SfCircularProgressBar x:Name="CPBG7" Progress="0" FontWeight="Bold" ProgressColor="#FF09AF32" TrackColor="#FF5A5A5A">
                        <Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0C0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Syncfusion:SfCircularProgressBar.SecondaryProgressColor>
                        <Syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock Text="{Binding Progress,StringFormat={}{0}%}" TextAlignment="Center" DataContext="{x:Reference CPBG7}">
                                </TextBlock>
                            </StackPanel>
                        </Syncfusion:SfCircularProgressBar.ProgressContent>

                    </Syncfusion:SfCircularProgressBar>
                </StackPanel>
            </StackPanel>

        </Grid>
        <!-- Chart-Thai In Green House-->
        <syncfusion:SfChart Header=""  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0 0 0 0" Height="200" Width="300">
            <!--Initialize the horizontal axis for SfChart-->
            <syncfusion:SfChart.PrimaryAxis>
                
                <syncfusion:CategoryAxis Header="חממה" FontSize="14" ShowGridLines="False"/>
                
            </syncfusion:SfChart.PrimaryAxis>

            <!--Initialize the vertical axis for SfChart-->
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="תאילנדים" FontSize="14" Margin="0 0 0 0" ShowGridLines="False"/>
            </syncfusion:SfChart.SecondaryAxis>

            <!--Adding Legend to the SfChart-->
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend/>
            </syncfusion:SfChart.Legend>

            <!--Initialize the series for SfChart-->
            <syncfusion:ColumnSeries x:Name="CHartThaiGreenhouse" Label=""  XBindingPath="NumOfGreenHouse" YBindingPath="NumOfThais" ShowTooltip="True" Palette="GreenChrome">
                <syncfusion:ColumnSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                    </syncfusion:ChartAdornmentInfo>
                </syncfusion:ColumnSeries.AdornmentsInfo>
            </syncfusion:ColumnSeries>

        </syncfusion:SfChart>
   <!--Drivers-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="1">
            <TextBlock Text="נהגים פעילים" HorizontalAlignment="Center" FontFamily="Arial Black" Margin="0 25 0 0"/>
            <Syncfusion:SfCircularProgressBar x:Name="CPBDrivers" Progress="0"  SegmentCount="0"  ProgressColor="#FF1D860E" SecondaryProgressColor="#FF1D860E" TrackColor="#FF1D860E" Height="200"/>
        </StackPanel>
    </Grid>
</UserControl>
