Hashtil Jobs For Drivers/UserControlScreens/DeliveryLineControl.xaml

<UserControl x:Class="Hashtil_Jobs_For_Drivers.UserControlScreens.DeliveryLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hashtil_Jobs_For_Drivers.UserControlScreens"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--Loading Spinner-->
        <Syncfusion:SfCircularProgressBar Background="DarkSlateGray"
                                          Visibility="Visible" Grid.RowSpan="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                                          x:Name="LSpinner"
    Width="800"
    Height="450"    
    AnimationDuration="00:00:02"
    IsIndeterminate="True"
    Progress="50"
    ShowProgressValue="False" SecondaryProgressColor="#FF87EC79" ProgressColor="#FF34ED25" TrackColor="#FFAFAFAF" />
      <!--Item Control-->
        <ListBox Grid.Column="0" x:Name="icDeliveryLine" SelectionChanged="lbTodoList_SelectionChanged" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="BorderJob" Margin="20"  
                                Width="150" Height="450" CornerRadius="30" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8AA574"/>
                                <GradientStop Color="#FF797053" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!--Border Data-->
                        <StackPanel>
                            <!--Line Num-->
                            <TextBlock x:Name="txtLineNum" Text="{Binding LineNum}" HorizontalAlignment="Center" FontWeight="Bold"
                           FontSize="18" Margin="0 5"/>
                            <!--Split Text-->
                            <TextBlock x:Name="txtLineIsSplit" Text="" FlowDirection="RightToLeft" HorizontalAlignment="Center" FontWeight="Bold"
                           FontSize="18" Margin="0 5"/>
                            <!--driver-->
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="נהג:" Margin="20 0 0 0" />
                                <TextBlock x:Name="txtDriver" Text="{Binding DriversFullName}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <!--num of cages-->
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="כלובים:" Margin="20 0 0 0"/>
                                <TextBlock x:Name="txtCages" Text="{Binding NumOfCages}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <!--num of cx-->
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="לקוחות:" Margin="20 0 0 0"/>
                                <TextBlock x:Name="txtCx" Text="{Binding NumOfCx}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <!--cx list view-->
                            
                                <StackPanel Orientation="Vertical" FlowDirection="RightToLeft" >
                            
                                    <ListBox ItemsSource="{Binding OrdersGroup}"  
                                             HorizontalContentAlignment="Stretch"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Cx}" />

                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                               
                            </StackPanel>
                           
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl x:Name="CC"   Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
