Hashtil Jobs For Drivers/UserControlScreens/DeliveryLineControl.xaml

<UserControl x:Class="Hashtil_Jobs_For_Drivers.UserControlScreens.DeliveryLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hashtil_Jobs_For_Drivers.UserControlScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
      
        <ItemsControl Grid.Column="0" x:Name="icDeliveryLine">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="BorderJob" Margin="20"
                                MouseDown="Border_MouseDown" 
                                Width="150" Height="250" CornerRadius="30" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8AA574"/>
                                <GradientStop Color="#FF797053" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!--Border Data-->
                        <StackPanel>
                            <!--Line Num-->
                            <TextBlock x:Name="txtLineNum" Text="{Binding LineNum}" HorizontalAlignment="Center" FontWeight="Bold"
                           FontSize="18" Margin="0 5"/>
                            <!--Split Text-->
                            <TextBlock x:Name="txtLineIsSplit" Text="" FlowDirection="RightToLeft" HorizontalAlignment="Center" FontWeight="Bold"
                           FontSize="18" Margin="0 5"/>
                            <!--driver-->
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="נהג:" Margin="20 0 0 0"/>
                                <TextBlock x:Name="txtDriver" Text="{Binding DriversFullName}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <!--num of cages-->
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="כלובים:" Margin="20 0 0 0"/>
                                <TextBlock x:Name="txtCages" Text="{Binding NumOfCages}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <!--num of cx-->
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="לקוחות:" Margin="20 0 0 0"/>
                                <TextBlock x:Name="txtCx" Text="{Binding NumOfCx}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <!--cx list view-->
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical" FlowDirection="RightToLeft" >
                                    <ListBox Name="lbTodoList" ItemsSource="{Binding Orders}" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Cx}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                           
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       
    </Grid>
</UserControl>
