Hashtil Jobs For Drivers/UserControlScreens/DeliveryLineControl.xaml

<UserControl x:Class="Hashtil_Jobs_For_Drivers.UserControlScreens.DeliveryLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hashtil_Jobs_For_Drivers.UserControlScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" x:Name="icDeliveryLine">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="BorderJob" Margin="20" MouseDown="Border_MouseDown"  Width="300" Height="300" CornerRadius="30" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8AA574"/>
                                <GradientStop Color="#FF797053" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
          
        </ItemsControl>
       
    </Grid>
</UserControl>
