Hashtil Jobs For Drivers/UserControlScreens/LineBreakDownControl.xaml

<UserControl x:Class="Hashtil_Jobs_For_Drivers.UserControlScreens.LineBreakDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hashtil_Jobs_For_Drivers.UserControlScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="{DynamicResource MaterialDesignPaper}">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <StackPanel Grid.Column="1">
            <StackPanel FlowDirection="RightToLeft" Margin="0 20 15 0">
                <TextBlock Text="1" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <!--Date-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="15/10/2022" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="יום שני" FontSize="18" Margin="25 0 0 0" FontWeight="Bold"/>
                </StackPanel>
                <!--Driver-->
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <TextBlock Text="נהג:" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="טל מונטין" FontSize="18" Margin="25 0 0 0" FontWeight="Bold"/>
                </StackPanel>
                <!--Cages-->
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <TextBlock Text="כלובים:" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="18" FontSize="18" Margin="25 0 0 0" FontWeight="Bold"/>
                </StackPanel>
                <!--Cx-->
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <TextBlock Text="לקוחות:" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="4" FontSize="18" Margin="25 0 0 0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
