Hashtil Jobs For Drivers/UserControlScreens/LineBreakDownControl.xaml

<UserControl x:Class="Hashtil_Jobs_For_Drivers.UserControlScreens.LineBreakDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hashtil_Jobs_For_Drivers.UserControlScreens"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ucLineBreak">
    <Grid  Background="{DynamicResource MaterialDesignPaper}" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <ScrollViewer Grid.Column="1" >
            <StackPanel FlowDirection="RightToLeft" Margin="0 20 15 0" x:Name="spLineBreak">
                <!--Print Btn-->
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" x:Name="btnPrintLine"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="btnPrintLine_Click"
                        Width="80" Content="הדפסה" HorizontalAlignment="Right" Margin="0 10 15 0"/>
                <!--LineNum-->
                <TextBlock Text="" x:Name="txtLineNum" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <!--Date-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" x:Name="txtHebrewDate" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="" FontSize="18" Margin="25 0 0 0" FontWeight="Bold"/>
                </StackPanel>
                <!--Driver-->
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <TextBlock Text="נהג:" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="" x:Name="txtDriver" FontSize="18" Margin="25 0 0 0" FontWeight="Bold"/>
                </StackPanel>
                <!--Cages-->
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <TextBlock Text="כלובים:" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="" x:Name="txtCages" FontSize="18" Margin="25 0 0 0" FontWeight="Bold"/>
                </StackPanel>
                <!--Cx-->
                
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                    <TextBlock Text="לקוחות:" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="" x:Name="txtCx" FontSize="18" Margin="25 0 0 0" FontWeight="Bold"/>
                </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">

                        <ListBox x:Name="lbDeliveryLine" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>


                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="לקוח:" FontSize="16" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding Cx}" FontSize="16" Margin="5 0 0 0" FontWeight="Bold"/>
                                        <TextBlock Text="כלובים:" FontSize="16"  Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding CxCages}" FontSize="16" Margin="5 0 0 0" FontWeight="Bold"/>
                                        <TextBlock Text="טלפון 1:" FontSize="16"  Margin="10 0 0 0"/>
                                        <TextBlock Text="{Binding CxPhone1}" FontSize="16"  Margin="5 0 0 0" FontWeight="Bold"/>
                                        <TextBlock Text="טלפון 2:" FontSize="16"  Margin="10 0 0 0"/>
                                        <TextBlock Text="{Binding CxPhone2}" FontSize="16"  Margin="5 0 0 0" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ErrorMessage}" FontSize="16"  Margin="5 0 0 0" FontWeight="Bold"/>
                                    </StackPanel>

                                        <syncfusion:SfDataGrid  x:Name="dataGrid"
                                                        ItemsSource="{Binding InnerOrders}">
                                            <syncfusion:SfDataGrid.Columns>
                                                <syncfusion:GridDateTimeColumn  HeaderText="תאריך" IsHidden="False"  MappingName="Date"/>
                                                <syncfusion:GridTextColumn  HeaderText="נהג/קו" IsHidden="True" MappingName="Driver"/>
                                                <syncfusion:GridTextColumn  HeaderText="לקוח" IsHidden="False" MappingName="Cx"/>
                                                <syncfusion:GridTextColumn  HeaderText="גידול" IsHidden="False" MappingName="Gidul"/>
                                                <syncfusion:GridTextColumn  HeaderText="זן" IsHidden="False" MappingName="Zan"/>
                                                <syncfusion:GridTextColumn  HeaderText="שתילים" IsHidden="True" MappingName="Plants"/>
                                                <syncfusion:GridTextColumn  HeaderText="מגשים" IsHidden="False" MappingName="Magash" Width="50"/>
                                                <syncfusion:GridTextColumn  HeaderText="פספורט" IsHidden="True" MappingName="Passport" Width="75"/>
                                                <syncfusion:GridTextColumn  HeaderText="פספורט" IsHidden="True" MappingName="CxPhone1"/>
                                                <syncfusion:GridTextColumn  HeaderText="פספורט" IsHidden="True" MappingName="CxPhone2"/>
                                                <syncfusion:GridTextColumn  HeaderText="פספורט" IsHidden="True" MappingName="CreationDate"/>
                                                <syncfusion:GridTextColumn  HeaderText="" IsHidden="True" MappingName="CxCages"/>
                                                <syncfusion:GridTextColumn  HeaderText="" IsHidden="True" MappingName="Avarage"/>
                                                <syncfusion:GridTextColumn  HeaderText="" IsHidden="True" MappingName="Status"/>
                                                <syncfusion:GridTextColumn  HeaderText="" IsHidden="True" MappingName="Cages"/>
                                                <syncfusion:GridTextColumn  HeaderText="הערות" IsHidden="False" MappingName="Remarks"/>
                                                <syncfusion:GridTextColumn  HeaderText="" IsHidden="True" MappingName="HasCertificate"/>
                                                <syncfusion:GridTextColumn  HeaderText="" IsHidden="True" MappingName="SplitMagash"/>
                                                <syncfusion:GridTextColumn  HeaderText="" IsHidden="True" MappingName="SplitCages"/>
                                                <syncfusion:GridTextColumn  HeaderText="" IsHidden="True" MappingName="ErrorMessage"/>
                                        </syncfusion:SfDataGrid.Columns>
                                        </syncfusion:SfDataGrid>
                                    </StackPanel>
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                
              

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
